server {
    listen 443 ssl;
    server_name napi.otpusk.tomazov.dev09.odev.io;

    ssl_certificate /etc/nginx/ssl/tomazov.api.otpusk/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/tomazov.api.otpusk/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;

    access_log /var/www/tomazov/tomazov.napi.otpusk/log/nginx/api.otpusk.access.log main if=$loggable;
    access_log /var/www/tomazov/tomazov.napi.otpusk/log/nginx/api.otpusk.access.log main_post if=$loggable_post_request;
    error_log  /var/www/tomazov/tomazov.napi.otpusk/log/nginx/api.otpusk.error.log;

    root /var/www/tomazov/tomazov.napi.otpusk/app/public;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 3;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    client_max_body_size 100M;

    index index.html index.htm index.php;

    charset utf-8;

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, HEAD";

    location / {
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, HEAD";
        add_header Access-Control-Allow-Headers "Content-Type, Content-Language, Accept, Accept-Language, X-Requested-With, User-Agent, Set-Cookie";
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' "*" always; # DO NOT remove THIS LINES (doubled with outside 'if' above)
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Max-Age' 1728000; # cache preflight value for 20 days
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, HEAD, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Access-Token,Authorization,Content-Type,Accept,Origin,Set-Cookie';
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            return 204;
        }

        proxy_pass http://localhost:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffer_size 16k;
        proxy_buffers 32 16k;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 'User-agent: *\nDisallow: /\n';
        log_not_found off;
        access_log off;
    }

    location ~ ^/images/(.*)$ {
        access_log off; log_not_found off;      expires max;
    }

    location ~* \.(jpg|gif|png|jpeg|mp3|ogg|mpe?g|avi|ico|pdf|flv|swf|svg|ttf|woff|woff2|zip|gz|bz2|rar)$ {
        expires max;
        log_not_found off;
    }
}
